AWS_ACCESS_KEY='AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_BUCKET='AWS_BUCKET'
AWS_REGION='AWS_REGION'
AUTH_URL='AUTH_URL'
AUTH_CLIENT_ID='AUTH_CLIENT_ID'
AUTH_REALM='AUTH_REALM'
