---
keys:
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- eforms:
    kube: token
- file_upload_service: eforms_s3_aws_access_key_id eforms_s3_aws_bucket_name eforms_s3_aws_secret_access_key
    eforms_url keycloak_client_id name port s3_bucket_name url log_level virus_scan_host
- keycloak: realm url
- kube: namespace_cop_eforms namespace_private_cop namespace_cop server token
- nginx: image tag
- protocol: https
- quay: password username
- service:
    now: password url username
- slack: webhook
- s3:
    aws: access_key_id secret_access_key
- whitelist
- www: eforms_url url
