 # Name of git repo
sonar.projectKey=file-upload-service
# Name of git repo
sonar.projectName=file-upload-service
# Location of src
sonar.sources=src
# Location of tests
sonar.tests=test
# Files to exclude from test coverage
sonar.exclusions=src/*.js,src/routes/*.js
