 # Name of your git repo
 sonar.projectKey=file-upload-service
 # Name of your git repo
 sonar.projectName=file-upload-service
 # Language
 # Deprecated: a multilanguage scan will be triggered
 #sonar.language=js
 # Location of your src
 sonar.sources=src
 # Location of your tests
 sonar.tests=test
